{
  "name": "vercel-premium-downloader",
  "version": "2.0.0",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "https-proxy-agent": "^7.0.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
